{
  "name": "Buffet_Booking_Changed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mocha": "^5.2.0",
    "mocha-spec-json-output-reporter": "^1.1.6",
    "mongoose": "^5.4.4",
    "request": "^2.88.0",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  }
}
